{
  "name": "bd-covid-infographic",
  "version": "1.0.0",
  "description": "An infographic made for BD",
  "repository": "https://github.com/michaelbonner/bd-covid-infographic.git",
  "scripts": {
    "dev": "parcel src/index.html -d dev --target browser --open",
    "build": "parcel build src/index.html -d dist --target browser"
  },
  "keywords": [],
  "author": "Michael Bonner <mike@bootpackdigital.com>",
  "license": "ISC",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {},
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^1.4.1",
    "tailwindcss": "^1.1.3"
  }
}
